VAR score = 0

-> global 
=== global ===
#Location: Обложка
- Привет! Добро пожаловать в мир нганасанской мифологии.
- Эта история — древняя легенда о герое Дяйку, одном из самых важных персонажей нганасанского фольклора. Нганасаны — это народ, который живёт на суровой, но прекрасной земле Таймыра.
- В старину такие легенды рассказывались у костра, передаваясь из уст в уста. Каждый сказитель мог добавить что-то своё, но образ и поступки героев всегда оставались неизменными, отражая мудрость и миропонимание народа.
- Тебе предстоит не просто слушать, но и попытаться понять образ Дяйку, предугадать его поступки. Поймёшь ли ты, почему он делал так, а не иначе?
- В зависимости от того, насколько глубоко ты сможешь проникнуть в его образ, решится его судьба. Сможет ли он стать могущественным небожителем, помощником всех нганасан, или останется простым человеком?
- В этой истории Дяйку сражается с существами, которые стоят между миром людей и миром духов. Они сильнее и могущественнее людей, но их можно перехитрить.
- Готов отправиться в это путешествие и раскрыть тайну великого героя?

-> story

=== story ===
#Location: Чум летний
Дяйку: Дикого гонял. Устал. Мясо готовь. Отдыхать буду. #Н
Бабушка: У-га, дикого-то нет. Мыши лежат только возле чума. #Н
Бабушка: Сам шкуру снимай. #З

- Что сделал Дяйку?
* [Он ободрал мышей сам.]
    -> guess_1_correct
* [Он отказался и сказал, что устал.]
    -> guess_1_incorrect
* [Он попросил бабушку помочь ему.]
    -> guess_1_incorrect_2

== guess_1_correct ==
~ score += 1
- Верно! Ободрал мышей Дяйку. Бабушка мясо сварила. Съел он мясо и захрапел.
-> part_2

== guess_1_incorrect ==
Дяйку: Не угадал! Я не стал отказываться, хоть и был мал. Я ободрал мышей сам, потому что для меня они были подобны диким оленям. Это мой первый подвиг. Бабушка мясо сварила. Съел я мясо и захрапел.
-> part_2

== guess_1_incorrect_2 ==
Дяйку: Не угадал! Я не просил помощи. Я ободрал мышей сам, потому что для меня они были подобны диким оленям. Это мой первый подвиг. Бабушка мясо сварила. Съел я мясо и захрапел.
-> part_2

== part_2 ==
#Location: Чум летний
- Встал Дяйку, говорит:
Дяйку: Бабушка, мясо мне давай! #З
- Принесла Бабушка мясо.
Дяйку: Где жир? #З
Бабушка: Съела я. #Н

- Что сделал Дяйку, узнав про жир?
* [Ударил её.]
    -> guess_2_correct
* [Сказал, что ничего страшного, он добудет новый.]
    -> guess_2_incorrect
* [Ушёл, ничего не сказав.]
    -> guess_2_incorrect_2

== guess_2_correct ==
~ score += 1
- Верно! Ударил я её. Заплакала бабушка, легла и говорит:
Бабушка: Совсем ты танкага-богатырь. Твоего-то отца сяйба-люди - красномедные убили. Сила его теперь к тебе перешла. #Г
-> part_3

== guess_2_incorrect ==
Дяйку: Не угадал! Я не был добрым. Я был зол, когда узнал, что часть моей добычи пропала. Ударил я её. Потому что только после этого старуха поняла, что я уже не просто маленький, а сильный богатырь. Тогда она и рассказала про моего отца.
Бабушка: Совсем ты танкага-богатырь. Твоего-то отца сяйба-люди - красномедные убили. Сила его теперь к тебе перешла. #Г
-> part_3

== guess_2_incorrect_2 ==
Дяйку: Нет, я не ушёл. Я ударил её, потому что был зол. Я должен был показать свою силу. Заплакала бабушка, легла и говорит:
Бабушка: Совсем ты танкага-богатырь. Твоего-то отца сяйба-люди - красномедные убили. Сила его теперь к тебе перешла. #Г
-> part_3


== part_3 ==
Дяйку: Ого, я-то раньше не знал это. Пойду их искать теперь. Убивать буду. Танкага-богатырь я теперь! #З
Ушел я из чума. К реке пошел. Ветку-лодку там взял. Весло из травины сделал. Поплыл по реке.

#Location: Красномедный дом
Долго плыл. До большого яра дошёл. Огромный дом из меди красной увидел. Людей нет. Только семь красномедных веток на берег вытащены. Это были Нерому-люди, красномедные людоеды.

- Что я сделал с лодками красномедных людей?
* [Я просто оставил их в покое.]
    -> guess_3_incorrect
* [Я вытащил свою ветку на берег, а потом проколол дырки в их лодках.]
    -> guess_3_correct
* [Я сжёг их лодки, чтобы они не смогли меня преследовать.]
    -> guess_3_incorrect_2

== guess_3_correct ==
~ score += 1
- Верно! Я вытащил свою ветку. Рядом с красномедными положил. Сам ножик вытащил. Маленький ножик, как иголка. Стал дырки в красномедных ветках прокалывать. Все семь веток проколол. Потом вверх пошел, на яр к Нерому-людям.
-> part_4

== guess_3_incorrect ==
Дяйку: Не угадал! Я не мог оставить их лодки целыми. Иначе они бы меня догнали. Мне нужно было победить их не грубой силой, а хитростью. Я проколол дырки в их ветках, а потом пошел к их дому.
-> part_4

== guess_3_incorrect_2 ==
Дяйку: Не угадал! Я не стал их сжигать. Мне нужно было победить их не грубой силой, а хитростью. Я проколол дырки в их лодках, а потом пошел к их дому.
-> part_4

== part_4 ==
#Location: Красномедный дом
Вхожу в дом, семь мужиков вижу, семь баб вижу. Все одежды у них красно-медные. Остановился в дверях, спрашиваю:
Дяйку: Как зовут вас? #Н
Сяйба Нерому: Сяйба Нерому - Семь Медных. #Н
Дяйку: Отца моего вы убили? #Н
Сяйба Нерому: Не знаем мы. #Н
Дяйку: Давай, - говорю, - бороться. На лодках ходить будем. Будем смотреть, кто кого обгонит. #З
Повесили голову семеро. На меня смотрят. Удивляются, что маленький, а говорка такая острая.
Дяйку: Давай, давай, - подзадориваю их, - всех вас побью. #З
- Самый старший говорит тогда младшему:
Сяйба Нерому: Пойди, попробуй. #З

#Location: Погоня
- Что произошло во время гонки?
* [Младший Нерому быстро обогнал меня.]
    -> guess_4_incorrect
* [Мы плыли наравне.]
    -> guess_4_incorrect_2
* [Младший Нерому взмахнул веслом, и я оказался на другом берегу.]
    -> guess_4_correct

== guess_4_correct ==
~ score += 1
#Location: Окончание погони
- Верно! Махнул веслом младший Нерому. Моя ветка на другой берег выскочила. Волна ее выбросила. Я засмеялся.
Дяйку: Совсем ты слабый! Обогнал я тебя! #р
- Нерому-парень оглянулся на меня. Весла поднял. Удивляется. Потом глядит - полна ветка красномедная воды.
Сяйба Нерому: Пропал я! - закричал младший Нерому братьям. #Г
Я тоже кричу этим братьям:
Дяйку: Спасайте его, чего смотрите! #З
- Те к веткам побежали. В ветки свои красномедные прыгнули. Только до середины доплыли - затонули ветки. Все погибли они.
-> part_5

== guess_4_incorrect ==
#Location: Окончание погони
Дяйку: Не угадал! Я не позволил бы ему себя обогнать. Моя хитрость уже сработала. Махнул веслом младший Нерому. Моя ветка на другой берег выскочила. Волна ее выбросила. Я засмеялся.
Дяйку: Совсем ты слабый! Обогнал я тебя! #р
-> part_5

== guess_4_incorrect_2 ==
#Location: Окончание погони
Дяйку: Нет, я не позволил бы ему плыть со мной наравне. Я хотел показать свою силу. Махнул веслом младший Нерому. Моя ветка на другой берег выскочила. Волна ее выбросила. Я засмеялся.
Дяйку: Совсем ты слабый! Обогнал я тебя! #р
-> part_5

== part_5 ==
#Location: Красномедный дом
- Нерому бабы все семь заплакали. Закричали бабы. Стали в меня камнями кидать. Я только от камней прыгаю, смеюсь. Сел я в ветку. Плыть домой решил.
- Приду к старухе, - думаю, - говорить буду: "Моего отца семеро человек одного в ветке убили, а я один семерых в ветках погубил". #р
- Итак, я очистил землю от этих людоедов, чтобы на ней могли свободно жить люди. Я победил их своим умом, не прибегая к сверхъестественной силе, потому что я потомок сильного и умного человека.
-> part_6

== part_6 ==
#Location: Железный чум людоедка
-Однако плыву я, смотрю — на большом яру железный белый чум стоит. И возле него — один человек, большая старуха, на берег вышла. Стоит, к земле склонилась, будто корень старый ищет. Я быстро одежду снял, на четвереньки встал, к ней подобрался. Под её широкую, как шатер, понёву подмялся, припал к земле и заплакал. Горько так заплакал, как малый ребенок. Старуха вскочила, удивилась.
- Как это, - думает, - я ребенка родила. Из меня ведь вышел.
- Взяла она меня, в чум понесла. Вытерла меня, на шкуру положила. Мужу говорит:
Старуха: Мужика я родила. #р

#Location: Железный чум
- Сиги-э старика её звали. Людоед он был огромный. Голова его до неба доставала. Говорит он:
Сиги-э: Как ты родила? Наши-то дети Нерому-люди старики уже... У этого-то пошто борода? Не ребёнок он! #З
Старуха: Нет, - говорит старуха, - пускай борода. Из меня он вышел! Мой сын! #р
Сиги-э: Ладно, - старик говорит, - вытирай его, завертывай. #Н

- На следующий день я стал разговаривать. Что я сказал?
* [Отец, меня мать молоком не кормит? Нет молока - давай мяса оленьего!]
    -> guess_5_correct
* [Отец, я хочу есть! Дай мне мяса!]
    -> guess_5_incorrect
* [Отец, расскажи мне про этот мир!]
    -> guess_5_incorrect_2

== guess_5_correct ==
~ score += 1
- Верно! Я сказал:
Дяйку: Чего, отец, меня мать молоком не кормит? Нет молока - давай мяса оленьего! #З
- Удивился старик.
Сиги-э: Чего такое? Вчера родился и уже говорит. #Н
- Отвечает старик вслух:
Сиги-э: Один только олень у меня. Жалко убивать! #Г
- Старуха на него ругаться стала:
Старуха: Последнему ребенку оленя жалко! Не рожу еще-то. Души оленя! Мясо давай! #З
- Старик тогда говорит:
Сиги-э: У меня когда-то десять небожителей гостевали. Оленя они мне оставили. Это их передовой олень. Жалко его. #Г
- Старуха говорит:
Старуха: Всё равно души. #З
- Тут я заговорил снова. Что я сказал?
* [Я убью оленя сам.]
    -> guess_6_correct
* [Я найду другого оленя.]
    -> guess_6_incorrect
* [Не надо убивать, я не голоден.]
    -> guess_6_incorrect_2

== guess_5_incorrect ==
Дяйку: Не угадал! Я не просил просто так. Я хотел показать, что я необычный. Я сказал:
Дяйку: Чего, отец, меня мать молоком не кормит? Нет молока - давай мяса оленьего! #З
- Удивился старик.
Сиги-э: Чего такое? Вчера родился и уже говорит. #Н
- Отвечает старик вслух:
Сиги-э: Один только олень у меня. Жалко убивать! #Г
- Старуха на него ругаться стала:
Старуха: Последнему ребенку оленя жалко! Не рожу еще-то. Души оленя! Мясо давай! #З
- Старик тогда говорит:
Сиги-э: У меня когда-то десять небожителей гостевали. Оленя они мне оставили. Это их передовой олень. Жалко его. #Г
- Старуха говорит:
Старуха: Всё равно души. #З
- Тут я заговорил снова. Что я сказал?
* [Я убью оленя сам.]
    -> guess_6_correct
* [Я найду другого оленя.]
    -> guess_6_incorrect
* [Не надо убивать, я не голоден.]
    -> guess_6_incorrect_2

== guess_5_incorrect_2 ==
Дяйку: Не угадал! Я не стал просить про мир. Мне нужно было узнать все про этих людоедов. Я хотел увидеть их слабости. Я сказал:
Дяйку: Чего, отец, меня мать молоком не кормит? Нет молока - давай мяса оленьего! #З
- Удивился старик.
Сиги-э: Чего такое? Вчера родился и уже говорит. #Н
- Отвечает старик вслух:
Сиги-э: Один только олень у меня. Жалко убивать! #Г
- Старуха на него ругаться стала:
Старуха: Последнему ребенку оленя жалко! Не рожу еще-то. Души оленя! Мясо давай! #З
- Старик тогда говорит:
Сиги-э: У меня когда-то десять небожителей гостевали. Оленя они мне оставили. Это их передовой олень. Жалко его. #Г
- Старуха говорит:
Старуха: Всё равно души. #З
- Тут я заговорил снова. Что я сказал?
* [Я убью оленя сам.]
    -> guess_6_correct
* [Я найду другого оленя.]
    -> guess_6_incorrect
* [Не надо убивать, я не голоден.]
    -> guess_6_incorrect_2

== guess_6_correct ==
~ score += 1
- Верно! Я сказал:
Дяйку: Я пойду сам оленя убью. #З
Сиги-э: Почто так? - старик отвечает. - Вчера родился, а уже - по земле пойдешь? Нет! Не ходи. #З
- Закричала на него старуха:
Старуха: Эй! Последнего сына не жалеешь! Если сила у него есть, пускай ходит, добывает оленя сам! #З
- Старик тогда говорит мне:
Сиги-э: Ладно... Отсюда прямо иди. На лайду выйдешь - там олень ходит. #Н
-> part_7

== guess_6_incorrect ==
Дяйку: Не угадал! Я не мог просто найти другого оленя. Я должен был показать свою силу. Я сказал, что убью оленя сам. Старик не хотел, но старуха настояла.
-> part_7

== guess_6_incorrect_2 ==
Дяйку: Не угадал! Я не мог просто сказать, что не голоден. Мне нужно было узнать, есть ли у них олени и как их убить. Я сказал, что убью оленя сам. Старик не хотел, но старуха настояла.
-> part_7

== part_7 ==
#Location: Лайда
- Я на четвереньки встал. Пошел. Так до места дошел, откуда дом не виден. Встал, побежал. На лайду вышел, оленя увидел. Огромный олень стоит. Вожжа-то была на нём, к ноге привязана. Развязал его я, к чуму повёл. Как чум видно стало - опять на четвереньки встал.
- Старик меня увидал, стал глядеть и говорит:
Сиги-э: Какой талант ты имеешь! - говорит старик. - Вчера родился, сегодня такого оленя привел! #р
- Задушил оленя старик. Шкуру снял с него. Мясо в чум принёс. Старуха мясо взяла и начала варить. Потом Дяйку кормила.
-> part_8

== part_8 ==
#Location: Чум
- Вечером я говорю:
Дяйку: Отец! Душа-то твоя после смерти уйдет? Отчего душа твоя уйти может? Отчего не умрешь? Знаешь ты это? #Н
- Старик закричал тогда на меня:
Сиги-э: Почто всё знать хочешь? Вчера родился, а сегодня всё спрашиваешь? Такое зачем говоришь? #З
- Рассердился, покраснел весь старик.
- Старуха на старика закричала:
Старуха: Чего сердишься? Чего кричишь? Чего не хочешь сказать? Сын-то последний! #З
- Повесил голову старик, замолчал.

- Я продолжаю разговор. Что я спрашиваю у него?
* [Железо тебя не убьёт?]
    -> guess_7_correct
* [Вода тебя не убьет?]
    -> guess_7_correct_2
* [Дерево тебя не убьет?]
    -> guess_7_correct_3
* [Огонь тебя не убьет?]
    -> guess_7_incorrect

== guess_7_correct ==
~ score += 1
- Верно! Я задавал ему вопросы по очереди. Начал с того, что его не убьет, чтобы усыпить его бдительность.
Дяйку: Отец, железо тебя не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Дерево не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Вода не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Однако огонь, наверное, убьет. #Н
Сиги-э: Правда! Только огонь убьет. Ничего больше не страшно мне. #Г
- Сел опять есть, а потом спать стали ложиться.
-> part_9

== guess_7_correct_2 ==
~ score += 1
- Верно! Я задавал ему вопросы по очереди. Начал с того, что его не убьет, чтобы усыпить его бдительность.
Дяйку: Отец, вода тебя не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Железо не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Дерево не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Однако огонь, наверное, убьет. #Н
Сиги-э: Правда! Только огонь убьет. Ничего больше не страшно мне. #Г
- Сел опять есть, а потом спать стали ложиться.
-> part_9

== guess_7_correct_3 ==
~ score += 1
- Верно! Я задавал ему вопросы по очереди. Начал с того, что его не убьет, чтобы усыпить его бдительность.
Дяйку: Отец, дерево тебя не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Железо не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Вода не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Однако огонь, наверное, убьет. #Н
Сиги-э: Правда! Только огонь убьет. Ничего больше не страшно мне. #Г
- Сел опять есть, а потом спать стали ложиться.
-> part_9

== guess_7_incorrect ==
Дяйку: Не угадал! Я не мог сразу спросить про огонь. Я должен был сначала спросить про то, что его не убьет, чтобы усыпить его бдительность.
Дяйку: Отец, железо тебя не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Дерево не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Вода не убьет? #Н
Сиги-э: Нет... #Н
Дяйку: Однако огонь, наверное, убьет. #Н
Сиги-э: Правда! Только огонь убьет. Ничего больше не страшно мне. #Г
- Сел опять есть, а потом спать стали ложиться.
-> part_9

== part_9 ==
#Location: Возле чума
- Ночью я проснулся. Старик Сиги-э спал в середине, старуха спала с краю.
- Что я сделал?
* [Я лёг спать между ними.]
    -> guess_8_incorrect
* [Я тихонько вылез из чума.]
    -> guess_8_incorrect_2
* [Я попросил Сиги-э поменяться местами.]
    -> guess_8_correct

== guess_8_correct ==
~ score += 1
- Верно! Я сказал старику:
Дяйку: Отец! Почему ты в середине лежишь? Я тут лежу - меня Сырада-няма - Мать Подземного льда, заберет.
Сиги-э: Правда, - говорит. - Ложись между нами. #Н
- Я лёг между ними, а когда уснули они, я тихонько вылез. Взял трут и огниво, и...
-> part_10

== guess_8_incorrect ==
Дяйку: Не угадал! Я не мог просто лечь между ними. Я должен был убедить его сам. Я сказал ему, что меня заберет Сырада-няма, Мать Подземного льда. Старик испугался, и мы поменялись.
- Я лёг между ними, а когда уснули они, я тихонько вылез. Взял трут и огниво, и...
-> part_10

== guess_8_incorrect_2 ==
Дяйку: Не угадал! Я не мог просто вылезти. Мне нужно было убедить его, что я маленький, чтобы потом он не искал меня. Я сказал ему, что меня заберет Сырада-няма, Мать Подземного льда. Старик испугался, и мы поменялись.
- Я лёг между ними, а когда уснули они, я тихонько вылез. Взял трут и огниво, и...
-> part_10

== part_10 ==
#Location: Возле чума
- Подпалил я чум. Сгорел он быстро, потому что из меди. Сгорели там Сиги'э и старуха. Я пошел дальше.
-> part_11

== part_11 ==
#Location: В степи
- Иду по степи. Вижу - старая старуха сидит, оленей пасет. Кривая старуха. Говорит:
Шаманка: Чья это дорога кривая? Моего сына, наверное. Он моих детей убил. #З
- Шаманкой она была. Она тоже была людоедкой, но могла видеть вещи, которые скрыты от глаз людей.Догадалась, что я их убил. Я закричал на нее:
Дяйку: Какая кривая? Дорога прямая! #З
- Заплакала тогда старуха. Олени ее тоже заплакали, закричали. Стали олени убегать от нее.

- Что я сделал дальше?
* [Я сжёг её и её оленей.]
    -> guess_9_correct
* [Я просто ушёл от неё.]
    -> guess_9_incorrect
* [Я предложил ей пойти со мной.]
    -> guess_9_incorrect_2

== guess_9_correct ==
~ score += 1
- Верно! Зажег я траву. Огонь большой пошел. Сгорела старуха, сгорели ее олени. Я очистил землю от них, чтобы людям было место.
#Location: В степи огонь
=
-> part_12

== guess_9_incorrect ==
Дяйку: Не угадал! Я не мог просто уйти от неё. Она была шаманкой, могла навести беду. Я должен был победить её. Я сжёг её и её оленей.
#Location: В степи огонь
=
-> part_12

== guess_9_incorrect_2 ==
Дяйку: Не угадал! Я не мог предложить ей идти со мной. Она была шаманкой, врагом людей. Я сжёг её и её оленей, чтобы очистить землю.
#Location: В степи огонь
=
-> part_12


== part_12 ==

#Location: Чум на воде
- Иду я дальше. К реке вышел. На реке чум стоит. Посреди реки. У чума человек сидит. Нюки чинит. Не говорит ничего. На меня смотрит.

- Что я сделал?
* [Я поздоровался с ним.]
    -> guess_10_incorrect
* [Я зашел в чум.]
    -> guess_10_correct
* [Я проплыл мимо него.]
    -> guess_10_incorrect_2

== guess_10_correct ==
~ score += 1
- Верно! Я зашёл в чум. Там было много всего, чего я не видел. И...
-> part_13

== guess_10_incorrect ==
Дяйку: Не угадал! Он был близким Воде-Матери. Я не мог просто так с ним здороваться. Я должен был узнать его. Я зашёл в чум.
-> part_13

== guess_10_incorrect_2 ==
Дяйку: Не угадал! Он был важен. Я не мог его пропустить. Я зашёл в чум.
-> part_13

== part_13 ==
- Я зашёл в чум, и человек показал мне "вечное мясо". Это было мясо, которое никогда не заканчивалось. Это было подарок от Воды-Матери. Я взял его, и поплыл домой.
-> part_14

== part_14 ==

#Location: Чум измененный
- Когда я пришел домой, я решил сделать то, что сделал человек, близкий Воде-Матери.
- Что я сделал?
* [Я поставил чум посреди реки.]
    -> guess_11_correct
* [Я чинил нюки.]
    -> guess_11_incorrect
* [Я пошёл на охоту.]
    -> guess_11_incorrect_2

== guess_11_correct ==
~ score += 1
- Верно! Я поставил чум посреди реки. Лез на него нюки чинить, а бабушка моя утонула. Я один остался.
-> part_15

== guess_11_incorrect ==
Дяйку: Не угадал! Я решил стать таким же, как человек, близкий Воде-Матери. Я поставил чум посреди реки. Лез на него нюки чинить, а бабушка моя утонула. Я один остался.
-> part_15

== guess_11_incorrect_2 ==
Дяйку: Не угадал! Я не пошел на охоту. Я хотел быть похожим на человека, который дает "вечное мясо". Я поставил чум посреди реки. Лез на него нюки чинить, а бабушка моя утонула. Я один остался.
-> part_15

== part_15 ==
#Location: Река
- Я остался один. Тогда я покинул чум и сел в ветку.
- Что произошло дальше?
* [Я поплыл по реке.]
    -> guess_12_incorrect
* [Моя ветка вмерзла в лед.]
    -> guess_12_correct
* [Моя ветка утонула.]
    -> guess_12_incorrect_2

== guess_12_correct ==
~ score += 1
- Верно! Моя ветка вмёрзла в лёд. Тогда я решил идти пешком. Встал, и...
- Моя нога примёрзла к лодке. Я отрезал её ножиком.
#Location: Река замершая
-
-> part_16

== guess_12_incorrect ==
Дяйку: Не угадал! Я не мог просто поплыть. Моя ветка вмёрзла в лёд.
#Location: Река замершая
-
-> part_16

== guess_12_incorrect_2 ==
Дяйку: Не угадал! Моя ветка не утонула, она вмёрзла в лёд.
#Location: Река замершая
-
-> part_16

== part_16 ==
#Location: Небо
- Моя нога к лодке примёрзла, я её отрезал. Из-за этого я не смог идти дальше. Я стал как будто другим, не совсем человеком, но и не богом. Меня понесло на небо. Там я увидел дочерей Солнца-Матери и Луны-Матери.
- Как они меня встретили?

* [Они были рады мне и приветствовали, как героя.]
    -> guess_13_incorrect
* [Они спросили меня, кто я такой и зачем пришёл.]
    -> guess_13_correct
* [Они испугались меня и спрятались.]
    -> guess_13_incorrect_2

== guess_13_correct ==
~ score += 1
- Верно! Они не знали меня.
Дочери Солнца-Матери и Луны-Матери: Кто ты такой? Зачем пришёл? #Н
Дяйку-небожитель: Я - Дяйку. Я очистил землю от людоедов, чтобы на ней могли жить люди. Я пришел к вам. #р
- Они посмотрели на меня и сказали:
Дочери Солнца-Матери и Луны-Матери: Ты совершил великие дела, но ты рождён человеком. Мы не знаем, что с тобой делать. Нам нужно решить, кто ты. #Н
- Они собрались, чтобы решить мою судьбу.

- Я ждал, и понял, что сейчас будет решаться моя судьба.

-> check_score

== guess_13_incorrect ==
Дяйку-небожитель: Не угадал! Они не знали меня. Я был рождён человеком. Они не могли просто так меня принять.
-> check_score_incorrect

== guess_13_incorrect_2 ==
Дяйку-небожитель: Не угадал! Они не испугались меня. Я пришёл к ним, чтобы найти своё место. Они не знали, что со мной делать.
-> check_score_incorrect

== check_score ==
{ score >= 10:
    #Location: Небеса
    -> good_ending
- else:
    #Location: река финал
    -> bad_ending
}

== check_score_incorrect ==
#Location: река финал
-> bad_ending

== good_ending ==
- Дочери Солнца-Матери и Луны-Матери посоветовались и сказали:
Дочери Солнца-Матери и Луны-Матери: Ты прошёл путь человека, но совершил поступки небожителя. Мы делаем тебя одним из нас.
- Так я стал Дяйба-нгуо, небожителем, рождённым человеком, помощником всего народа нганасан.
-> END

== bad_ending ==
- Дочери Солнца-Матери и Луны-Матери посоветовались и сказали:
Дочери Солнца-Матери и Луны-Матери: Ты прошёл путь человека, но народ не понял твоих поступков. Мы не можем сделать тебя небожителем, потому что ты был слишком похож на человека.
- Они не приняли меня. Я вернулся к реке. Ветка моя так и осталась вмёрзшей. Я замерз в ней, а люди меня так и не поняли, не смогли сделать из меня героя.
-> END

